<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main">
        <img src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/033/original/SST_Logo.png?1706888781" alt="" class="left">
        <img src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/032/original/scaler-social.png?1706888764" alt="" class="right">
    </div>
    <div class="cont">
        <p>Post your thoughts here</p>
        <div class="left-cont">
            <div class="top">
                <div> <img src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/031/original/profile_image.png?1706888739" alt=""></div>
                <textarea class="textarea" placeholder="Type your thoughts here..."></textarea>
            </div>
            <div class="bottom">
                <p>0/100</p>
                <button>Post</button>
            </div>
        </div>
        <div class="right-cont">
            <p>Your Feed</p>
            <div class="left-cont">
                <div class="top">
                    <div> <img src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/031/original/profile_image.png?1706888739" alt=""></div>
                    <textarea class="textarea" >Lorem ipsum dolor, sit amet repudiandae architecto inventore magnam dicta minus. Maiores!</textarea>
                </div>
                <div class="bottomfeed">
                    <div class="bottomfeedleft">
                        <img src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/026/original/comment.png?1706888619" alt="">    
                        <img class="heart" src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/029/original/heart.png?1706888679" alt="">
                     </div>
                     <div class="bottomfeedright">
                        <img src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/028/original/edit.png?1706888661" alt="">    
                        <img class="bin" src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/027/original/delete.png?1706888643" alt="">
                     </div>
                </div>
                
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>